
<!DOCTYPE html>
<html>
    <head>
        <title>박스의 유형비교</title>
        <style>
            div{
                width:500px;
                height:70px;
                
            }
          #b1{
              background:orange;
          }
          #b2{
              background:skyblue;
              text-align:center;
          }
          #b3{
              background:springgreen;
              text-align:center;
              line-height:70px;
          }
          #b5{
              width:900px;
              height:300px;
              margin:0 auto;
              border:1px solid red;
          }
        </style>
    </head>
    <body>
     <div id="b5">  
        <div id="b1">CSS3 스타일 시트</div>
        <div id="b2">CSS3 스타일 시트(좌우 중앙정렬)</div>
        <div id="b3">CSS3 스타일 시트(박스내부 중앙정렬)</div>
    </div> 
    </body>
</html>