<!DOCTYPE html>
<html>
 <head>     
  
    <style>

      table { table-layout: fixed;  width: 80%;
             height : 200px;
            border-collapse : collapse;   
            border-top: 5px solid  blue;                  
            border-bottom: 5px solid blue;  
            background: skyblue; border-left: skyblue;
            border-right: skyblue; }       
      th { border-bottom: 3px solid blue; } 
      td { text-align: center;          
           border: 1px dotted red; } 
      .c0 { border-left:  skyblue; }
      .c4 { border-right: skyblue; }
      tr:first-child { background: lightgray; } 
      tr:hover { background: orange; }           

    </style>


  </head>

  <body>
    
    <table border="1">
      <caption>  수업시간표 </caption>
        <tr> <th class="c0">시간/요일</th> <th> 월 </th>             <th> 화 </th>                 <th> 수 </th>          <th class="c4"> 목 </th> </tr>   
      <tr> <td class="c0">1</td> <td> </td>               <td> </td>                    <td class="c4"> </td>          <td rowspan=3 class="c4"> CSS </td> </tr>   
      <tr> <td class="c0">2</td> <td rowspan=2>HTML5</td> <td> </td>                    <td class="c4"> </td>                                 </tr> 
      <tr> <td class="c0">3</td>                          <td> </td>                    <td class="c4"> </td>                                 </tr> 
      <tr> <td class="c0">4</td> <td> </td>               <td colspan=2>JavaScript</td>                     <td class="c4"> </td>             </tr> 
      <tr> <td class="c0">5</td> <td> </td>               <td> </td>                    <td> </td>          <td class="c4"> </td>             </tr> 
    </table>
  </body>

</html>